# get data from 1-10

from requests import get
from time import sleep

base_url = "https://swapi.dev/api/films/"

df = []

for i in range(1,6):
    api_url = base_url + str(i)
    response = get(api_url)
    respone_js = response.json()
    title = respone_js["title"]
    episode_id = respone_js["episode_id"]
    director = respone_js["director"]
    release_date = respone_js["release_date"]
    result = [title, episode_id, director, release_date]
    df.append(result)
    sleep(2)
print(df)



# write CSV file
import csv
header = ["title", "episode_id", "director", "release_date"]
with open("film_lists.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerow(header)
    writer.writerows(df)
